*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.card-title{
    display: flex;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
   
}
.card-header{
    width: 50%;
}
.card-header h1{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card-header p{
    font-size: 20px;
    margin-bottom: 35px;
}
.card-header a{
    text-decoration: none;
    background-color: blue;
    padding: 20px;
    color: white;
    border-radius: 15px;
}

.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 35px;
    justify-items: center;
    align-items: center;
    margin-top: 150px;
}

.card-title{
    text-align: center;
}

.cards{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 35px;
}

.card{
    width: 50%;
    
}

.card img{
    margin-bottom: 30px;
}
.card h2{
    margin-bottom: 15px;
}
.card h4{
    margin-bottom: 15px;
}
.card .fa-star{
    font-size: 15px;
    margin-bottom: 15px;
}

.feature{
    display: flex;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
}
.feature-img{
    margin-left: 30px;
}
.feature-title{
    width: 50%;
    margin-left: 80px;
}

.feature-title h1{
    font-size: 40px;
}
.feature-title p{
    margin-bottom: 50px;
}

.feature-title a{
    text-decoration: none;
    background-color: blue;
    padding: 20px;
    color: white;
    border-radius: 15px;
}
footer{
    margin-top: 50px;
    
    padding: 15px;
}
.footer-container{
    text-align: center;
    margin-top: 150px;
    color: black;
    margin-bottom: 50px;
}
.fa-brands{
    margin-top: 10px;
    font-size: 30px;
    margin-right: 15px;
}
@media screen and (max-width: 992px) {
    .card-title{
        flex-direction: column-reverse;
        align-items: center;
    }

    .card-img{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }
    .card-header{
        width: 75%;
        text-align: center;
    }
    .card-header h1{
        font-size: 40px;
        
    }
    .logos{
        grid-template-columns: repeat(4, 1fr);
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
    .feature-title{
        margin-left: 50px;
    }
    .feature-title h1{
        font-size: 30px;
    }
    .feature-title a{
        padding: 10px;
        margin-bottom: 15px;
    }
    .feature-title p{
        margin-bottom: 20px;
    } 
    
}

@media screen and (max-width: 764px) {
    .card-title {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .card-img{
        width: 50%;
        margin-left: 100px;
    }
    .card-header{
        width: 100%;
    }
    .card-title{
        text-align: center;
    }
    .card-header p{
        font-size: 15px;
    }
    .logos {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature{
        flex-direction: column-reverse;
        text-align: center;
    }
    .feature-img{
        margin-top: 30px;
    }
    
   .footer-container{
    width: 100%;
   }
}